<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PAGE 2</title>
  <style>
    ul {
  list-style-type: circle;
  
  
}
ol {
  list-style: upper-roman;
}
table {
  border-collapse: collapse;
  width: 400px;
  height: 150px;
  background-color: aquamarine;
}
th {
  text-align: left;
  background-color: aqua;
}
td {
  text-align: center;
}
#link-to-page1 {
  background-color: gray;
  color: black;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
  text-align:center;
}
.logo{
  position: absolute;
  border-radius: 50%;
}
div{
  position: relative;
  top: 100px;
  left: 200px;
}
nav{
  height: 100px;
  width: 100%;
}
nav ul{
  position: relative;
  margin-left: 200px;
}

  </style>
</head>
<body style="background-color:wheat ;">
  <nav>
    <img src="images/IMG-20240925-WA0003.jpg" width="60" class="logo">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>
  <div>
    <a href="index.html"><li>OJIAMBA SAMSON</li></a> 
    <img src="images/IMG-20240925-WA0003.jpg" width="250">
    <h1>My favorite courses</h1>
    <ul>
      <li>Data structures and algorithms</li>
      <li>C programming</li>
      <li>Mathematics</li>
      <li>Web design</li>
    </ul>
    <h1>My favorite food</h1>
    <ol>
      <li>Cheaps</li>
      <li>Meat</li>
      <li>Rice</li>
      <li>Posho</li>
    </ol>
    <table border="1">
      <tr>
        <th>Names</th>
        <th>home place</th>
      </tr>
      <tr>
        <td>Irambona Eloi</th>
        <td>KIGALI,KICUKIRO</td>
      </tr>
      <tr>
        <td>Byumvuhore Felix</th>
        <td>KIGALI</td>
      </tr>
      <tr>
        <td>Igiraneza Jean Remy</th>
        <td>GISENYI</td>
      </tr>
      <tr>
        <td>Itanga Benigne</th>
        <td>Musanze</td>
      </tr>
    </table>
    <br><br>
    <a href="assign2.html" id="link-to-page1">Link to page 1</a>
    
  </div>
</body>
</html>